

namespace ACS
{
    public enum TypeEnum
    {
        Heart = 0,          //心跳
        NewTask = 1,        //新任务
        Repeat = 2,         //重发
        NewAction = 3,      //新动作
        Finish = 4,         //任务完成
    };

    public enum HeightEnum
    {
        Low = 1,      
        Middle = 2, 
        High = 3,     
    };
    /// <summary>
    /// D0心跳、D1行走、D2顶升、D3下降、D6开始充电 
    /// D13左弧、D14右弧、D15结束充电、D18行走终点
    /// D20耦合旋转、D25原地旋转
    /// </summary>
    public enum STaskType
    {
        //心跳
        D0 = 0,

        // 行走
        D1 = 1,

        //顶升
        D2 = 2,

        //下降
        D3 = 3,

        //开始充电
        D6 = 6,
       
        //左弧
        D13 = 13,

        //右弧
        D14 = 14,

        //结束充电
        D15 = 15,

        //旋转左弧出
        D17 = 17,

        //行走终点
        D18 = 18,

        //旋转右弧出
        D19 = 19,

        //耦合旋转
        D20 = 20,

        //带料旋转
        D21 = 21,

        //直接上升
        D22 = 22,

        //直接下降
        D23 = 23,

        //精确调整
        D24 = 24,

        //原地旋转
        D25 = 25,
    };

    public enum AgvState
    {
        D1 = 1,
        D2 = 2,
        D3 = 3,
        D4 = 4,
        D5 = 5,
        D6 = 6,
        D7 = 7,
        D8 = 8,
        D9 = 9,
        D10 = 10,
        D11 = 11,
        D12 = 12,
        D13 = 13,
        D14 = 14,
        D15 = 15,
        D17 = 17,
        D18 = 18,
        D19 = 19,
        D20 = 20,
    };

    public enum TaskState
    {
        Init = 0,
        Down = 1,
        HavePath = 2,
        Doing = 3,
    };
    public enum PointType
    {
        //路径点
        D1 = 1,

        //货架点-路径
        D2 = 2,

        //工位点-移动货架
        D3 = 3,

        //异常恢复点
        D4 = 4,

        //充电点
        D5 = 5,

        //死点
        D6 = 6,

        //等待点
        D7 = 7,

        //工位点-固定货架
        D8 = 8,

        //货架点-高架
        D9 = 9,

        //旋转点
        D10 = 10,

        //工位点-高架
        D11 = 11,

        //前进切入点
        D12 = 12,

        //切出点
        D13 = 13,

        //退出点
        D14 = 14,

        //货架缓存点
        D15 = 15,

        //回退切入点
        D16 = 16,

        //回家点
        D17 = 17,
    };
}
